; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PepperCart"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Pepper Software.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BC5D2B7-55B1-4569-A116-DF3131D8C115}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Imaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.MachineLearning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.MachineLearning.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Math.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Math.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Math.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Statistics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.Statistics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Accord.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\AsynchronousGrabForms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\AsynchronousGrabForms.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\AsynchronousGrabForms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\cvextern.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\cvextern_test.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.CV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.CV.GPU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.CV.ML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.CV.OpenCL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.CV.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Emgu.Util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\OpenCL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_calib3d2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_contrib2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_core2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_features2d2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_flann2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_gpu2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_highgui2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_imgproc2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_legacy2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_ml2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_nonfree2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_objdetect2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_photo2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_stitching2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_superres2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_video2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\opencv_videostab2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Pepper Software.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Segmentation Creator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Segmentation Creator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\Segmentation Creator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\SegmenTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\SegmenTool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\SegmenTool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\VimbaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\VimbaNET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\VisartLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\ZedGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PepperCart\Pepper Software\bin\Debug\ZedGraph.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

